{
  "name": "wadofgum-mongodb",
  "version": "1.2.2",
  "description": "wadofgum models for mongo",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -v -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simon-p-r/wadofgum-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "models",
    "wadofgum"
  ],
  "author": "simon-p-r",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/simon-p-r/wadofgum-mongodb/issues"
  },
  "homepage": "https://github.com/simon-p-r/wadofgum-mongodb#readme",
  "devDependencies": {
    "code": "^4.0.0",
    "coveralls": "^2.11.14",
    "lab": "^11.1.0",
    "mongodb": "^2.2.10",
    "wadofgum": "^4.1.0",
    "wadofgum-json-schema": "^1.1.1",
    "z-schema": "^3.18.0"
  },
  "dependencies": {
    "basic-utils": "^1.7.0",
    "hoek": "^4.1.0",
    "neo-async": "^2.0.1",
    "wadofgum-json-schema": "^1.2.2"
  }
}
